[gd_scene load_steps=3 format=3 uid="uid://bkfobjkkd58w0"]

[sub_resource type="BoxMesh" id="BoxMesh_1l1uf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l1uf"]

[node name="Cube" type="RigidBody3D" groups=["Pickable", "movable_objects"]]
collision_layer = 13
collision_mask = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_1l1uf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_1l1uf")
